driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/Certamen
//url=jdbc:mysql://192.168.0.103:3306/Certamen
usuario=root
password=pepito
//password=root
tamanio=4
nivel=8
fabrica=persistencia.fabrica.FabricaSQL

