# Persistencia SQL

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/Certamen
usuario=root
password=pepito
tamanio=4
nivel=8
#fabrica=persistencia.fabrica.FabricaSQL
#pool=poolConexiones.PoolConexiones

# Persistencia Archivos

fabrica=persistencia.fabrica.FabricaArchivos
pool=poolConexiones.PoolConexionesArchivo
